[core]
data_dir = /data
config_dir = /data/.config
cache_dir = /data/.cache
max_tracklist_length = 10000

[audio]
mixer = software
mixer_volume = 100
output = lamemp3enc bitrate=320 ! shout2send mount=mopidy ip=0.0.0.0 port=8000 password=hackme

[file]
media_dirs = /music|Music
excluded_file_extensions =
  .jpg
  .jpeg
  .png
  .gif
  .bmp
  .m4a

[m3u]
enabled = false

[local]
library = images
media_dir = /music
scan_flush_threshold = 100

[local-images]
library = sqlite

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[iris]
snapcast_enabled = true
snapcast_host = 0.0.0.0
snapcast_port = 1705
country = US
locale = en_US

[spotify]
username =
password =
client_id =
client_secret =
bitrate = 320

[spotify_web]
client_id =
client_secret =

[gmusic]
username =
password =
deviceid = mac
bitrate = 320

[soundcloud]
auth_token =

[scrobbler]
username =
password =
