[core]
data_dir = /data
config_dir = /data/.config
cache_dir = /data/.cache

[audio]
output = lamemp3enc bitrate=320 ! shout2send async=false sync=true mount=mopidy

[file]
media_dirs = /music|Music
excluded_file_extensions =
  .jpg
  .jpeg
  .png
  .gif
  .bmp
  .m4a
  .itdb
  .itl

[m3u]
enabled = false

[stream]
enabled = false

[local]
library = images
media_dir = /music
scan_flush_threshold = 100
excluded_file_extensions =
  .jpg
  .jpeg
  .png
  .gif
  .bmp
  .m4a
  .itdb
  .itl

[local-images]
library = sqlite
image_dir = /data/.images

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[iris]
country = US
locale = en_US

[spotify]
username =
password =
client_id =
client_secret =
bitrate = 320

[spotify_web]
client_id =
client_secret =

[gmusic]
username =
password =
deviceid = mac
bitrate = 320

[soundcloud]
auth_token =

[scrobbler]
username =
password =
