[core]
cache_dir = /data/.cache
config_dir = /data/.config
data_dir = /data

[file]
media_dirs = /music|Music

[local]
library = images
media_dir = /music

[local-images]
library = sqlite

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[iris]
country = US
locale = en_US

[audio]
output = lamemp3enc bitrate=320 ! shout2send async=false mount=mopidy ip=127.0.0.1 port=8000 password=3ds6ksvNGm6WeccXrd
