[core]
cache_dir = /data/.cache
config_dir = /data/.config
data_dir = /data

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo

[file]
media_dirs = /music|Music

[local]
library = images
media_dir = /music

[local-images]
library = sqlite

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[iris]
snapcast_enabled = true
snapcast_host = snapserver
snapcast_port = 1705
country = US
locale = en_US
