[core]
cache_dir = /data/cache
config_dir = /data/config
data_dir = /data

[file]
media_dirs = /music|Music

[local]
library = images
media_dir = /music

[local-images]
library = sqlite

[m3u]
playlists_dir = /playlists

[http]
hostname = ::

[mpd]
hostname = ::
